<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
        <script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js" type="text/javascript"></script>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/buzz.css">
        
        <title>BuzzLoop</title>
    </head>
    <body onLoad="init()">
        <div id="navbar">
            <button id="location" onClick="setMyCurrentLocation()"><img src="img/location_w.png" /></button>
            <img id="logo" src="img/logo.png" />
            <button id="search" onClick="searchForPosts()"><img src="img/search_w.png" /></button>
        </div>
        <div id="container">

            <div id="postingContainer">
                <button id="createPost" onClick="createPost()">Post to Your Local Community</button>
            </div>
            <div id="listOfPostsContainer">
                <div id="listOfPostsOptions">
                    <button id="btnRecent" onClick="sortPostsByRecent()">Recent</button>
                    <button id="btnPopular" onClick="sortPostByPopular()">Popular</button>
                    
                    <button id="btnPostTypeFilter" onClick="filterPostsByType()">All Posts</button>
                </div>
                <div id="listOfPosts">
        

                </div>
            </div>
            <div id="bottomNavBar">
                <button id="btnHome" onClick="goToHomeScreen()"><img src="img/home.png" /></button>
                <button id="btnBusinesses" onClick="goToBusinessesScreen()"><img src="img/business.png" /></button>
                <button id="btnNotification" onClick="goToNotificationScreen()"><img src="img/notification.png" /></button>
                <button id="btnProfile" onClick="gotToUserProfile()"><img src="img/personal.png" /></button>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/buzz.js"></script>
    </body>
</html>
