<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<html>
<head>
    <title>BuzzLoop</title>
    <!-- the three things that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/icons_jquery_mobile.css" />


    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js" type="text/javascript"></script>
    <script> $(function(){ $( "[data-role='header'], [data-role='footer']" ).toolbar(); });  </script>
    <script src="js/page_functions.js" type="text/javascript"></script>
    <!-- <script src="src/jquery.tinysort.min.js"></script> -->
    <script src="js/jquery.jqmts.js"></script>
    <!-- <script src="js/date.js" type="text/javascript"></script> -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width"/>
    
</head>
<body>
    <header data-role="header" data-position="fixed" data-theme="a" style="background:#f68b20">
       <h1 > <img class="my-header-logo" src="img/logo.png"/>  </h1>
       <a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-location ui-btn-icon-notext" style="background:#f68b20;box-shadow:none;border-style:none">Btn</a>
       <a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext " style="background:#f68b20;box-shadow:none;border-style:none">s1</a>

    </header>
    <!-- This is the first page -->
    <div id="home" data-role="page">
        <div class="ui-content" role="main">
            <div id="postingContainer">
                <a href="#new_post" data-transition="slidedown" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-edit" data-transition="pop">Post to Your Local Community</a>
            </div>
            
                <div id="listOfPostsOptions" >
                    <form>
                        <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                            <button >Recent</button>
                            <button  >Popular</button>
                            <label for="select-more-2a" class="ui-hidden-accessible">All Posts</label>
                            <select name="select-more-2a" id="select-more-2a">
                                <option value="#">All Posts</option>
                                <option value="#">General </option>
                                <option value="#">Questions</option>
                                <option value="#">Events </option>
                                
                            </select>
                        </fieldset>
                    </form>

                </div>
                <div id="listOfPostsDiv">
                 <!-- id="listOfPosts"> -->
                <!-- <ul id="listOfPosts" data-role="listview" data-inset="true" data-count-theme="a">
                    
                </ul> -->
                <ul id="listOfPosts" data-role="listview" data-inset="true">
    
   
                </ul>
                </div>
            
        </div>
        
    </div>

    <!-- This is the second page -->
    <div id="business" data-role="page">
        
        <div class="ui-content" role="main">
            <p>This will be the business page</p>
            
        </div>
        
    </div>
    <div id="notification" data-role="page">
        
        <div class="ui-content" role="main">
            <p>Notification will go here</p>
            <a href="https://github.com/commadelimited/jQuery-Mobile-Tiny-Sort" data-role="button" data-icon="star">Get the code</a>

                <h2>Simple Lists</h2>

                <ul data-role="listview" data-inset="true" id="sortlist">
                    <li data-sort-firstname="alana" data-sort-lastname="Midgley">Alana Midgley</li>
                    <li data-sort-firstname="lonnie" data-sort-lastname="Wuest">Jaime Wuest</li>
                    <li data-sort-firstname="tania" data-sort-lastname="Maheu">Tania Maheu</li>
                    <li data-sort-firstname="benita" data-sort-lastname="Staudt">Benita Staudt</li>
                    <li data-sort-firstname="jaime" data-sort-lastname="Peat">Jaime Peat</li>
                    <li data-sort-firstname="clare" data-sort-lastname="Sellman">Clare Sellman</li>
                    <li data-sort-firstname="max" data-sort-lastname="Yuan">Max Yuan</li>
                    <li data-sort-firstname="andy" data-sort-lastname="Matthews">Andy Matthews</li>
                    <li data-sort-firstname="sofia" data-sort-lastname="Bernett">Sofia Bernett</li>
                    <li data-sort-firstname="lilia" data-sort-lastname="Sultan">Lilia Sultan</li>
                    <li data-sort-firstname="jaime" data-sort-lastname="matthews">Jaime Matthews</li>
                    <li data-sort-firstname="evan" data-sort-lastname="matthews">Evan Matthews</li>
                </ul>
            
        </div>
        
    </div>
    <div id="personal" data-role="page">
        
        <div class="ui-content" role="main">
            <p>Profile will go here</p>
            
        </div>
        
    </div>
    <div data-role="page" id="new_post" data-theme="a" class="ui-corner-all">
        <form id='new_post_form' method='get'>
            <div style="padding:10px 20px;">
                <h3>What is on your mind?</h3>
                <label for="post_text" class="ui-hidden-accessible">:</label>
                <input id="post_text" type="text" name="user" placeholder="Write your message here" data-theme="a">
                
                <label for="post_type" class="ui-hidden-accessible">Type of Post</label>
                <select id="post_type" name="select-more-2a">
                    <option value="0">All Posts</option>
                    <option value="1">General </option>
                    <option value="2">Questions</option>
                    <option value="3">Events </option>
                    
                </select>
    <!--             <button id='new_post_button' class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign in</button> -->
                <a href="#home" id='new_post_button' class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check" >Save Post</a>
            </div>
        </form>
    </div>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <nav data-role="navbar" id"buzz_navbar">
            <ul>
                <li><a href="#home" data-transition="slideup" class="ui-btn"><img class="my-footer-image" src="img/home.png" /></a></li>
                <li><a href="#business" data-transition="slideup" class="ui-btn "><img class="my-footer-image" src="img/business.png" /></a></li>
                <li><a href="#notification" data-transition="slideup" class="ui-btn "><img class="my-footer-image" src="img/notification.png" /></a></li>
                <li><a href="#personal" data-transition="slideup" class="ui-btn "><img class="my-footer-image" src="img/personal.png" /></a></li>
            </ul>
        </nav>

    </footer>

    <script type="text/javascript" src="cordova.js"></script>
</body>
</html>
<!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src EW32S5kw
        
        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">

        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <script src="js/jquery.mobile-1.4.5.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width"/>
            -->

