<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<html>
<head>
    <title>BuzzLoop</title>
    <!-- the three things that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/icons_jquery_mobile.css" />
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js" type="text/javascript"></script>
    <script> $(function(){ $( "[data-role='header'], [data-role='footer']" ).toolbar(); });  </script>
    <script src="js/page_functions.js" type="text/javascript"></script>
   
   

    <meta name="viewport" content="width=device-width"/>
    
</head>
<body>
    <header data-role="header" data-position="fixed" data-theme="a">
       <h1 > <img class="my-header-logo" src="img/logo.png"/>  </h1>
       <a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-location ui-btn-icon-notext">Btn</a>
       <a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext">s1</a>

    </header>
    <!-- This is the first page -->
    <div id="home" data-role="page">
        <div class="ui-content" role="main">
            <div id="postingContainer">
                <button class="ui-btn ui-btn-icon-left ui-icon-edit" id="createPost" onClick="createPost()">Post to Your Local Community</button>
            </div>
            <div id="listOfPostsContainer">
                <div id="listOfPostsOptions" data-role="controlgroup" data-type="horizontal" >
                    <button id="btnRecent" onClick="sortPostsByRecent()">Recent</button>
                    <button id="btnPopular" onClick="sortPostByPopular()">Popular</button>
                    
                    <button id="btnPostTypeFilter" onClick="filterPostsByType()">All Posts</button>
                </div>
                <div id="listOfPosts">
        

                </div>
            </div>
        </div>
        
    </div>

    <!-- This is the second page -->
    <div id="business" data-role="page">
        
        <div class="ui-content" role="main">
            <p>Page 2 has different content on it</p>
            
        </div>
        
    </div>
    <div id="notification" data-role="page">
        
        <div class="ui-content" role="main">
            <p>Notification</p>
            
        </div>
        
    </div>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <nav data-role="navbar" id"buzz_navbar">
            <ul>
                <li><a href="#home" data-transition="slidedown" class="ui-btn"><img class="my-footer-image" src="img/home.png" /></a></li>
                <li><a href="#business" data-transition="slidedown" class="ui-btn "><img class="my-footer-image" src="img/business.png" /></a></li>
                <li><a href="#notification" data-transition="slidedown" class="ui-btn "><img class="my-footer-image" src="img/notification.png" /></a></li>
                <li><a href="#" class="ui-btn "><img class="my-footer-image" src="img/personal.png" /></a></li>
            </ul>
        </nav>

    </footer>

    <script type="text/javascript" src="cordova.js"></script>
</body>
</html>
<!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src EW32S5kw
        
        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">

        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <script src="js/jquery.mobile-1.4.5.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width"/>
            -->

